body {
    background: #FFFFFF url("../images/body.jpg") 50% 0% scroll no-repeat;
    padding-top: 4px;
    color: #3b3b3b;
}
.body-overlay {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 200px;
    background: transparent url("../images/body-bottom.png") bottom scroll repeat-x;
    z-index: 0;
}
.body-container {
    position: relative;
    width: 906px;
    margin: 0 auto;
    background-color: #FFFFFF;
    border-left: 1px solid #b8b8b8;
    border-right: 1px solid #b8b8b8;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 1;
}
.header-container {
    position: relative;
    height: 108px;
    z-index: 2;
}
.header-container .line {
    position: absolute;
    bottom: 0;
    margin-left: -1px;
    margin-right: -1px;
    width: 906px;
    height: 4px;
    padding: 0;
    background-color: #226194;
}
.header-container .search {
    position: absolute;
    width: 297px;
    height: 27px;
    top: 0;
    right: -10px;
    padding-top: 1px;
    padding-left: 21px;
    background: transparent url("../images/search-bg.png") scroll no-repeat;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.header-container .search input[type="text"] {
    width: 195px;
    height: 20px;
    font-size: 11px;
    color: #9c9c9c;
    border: none;
    padding: 0 7px;
    -webkit-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, .42);
    -moz-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, .42);
    box-shadow: inset 0px 1px 2px rgba(0, 0, 0, .42);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.header-container .search input[type="text"]::-webkit-input-placeholder {
    color: #9c9c9c;
}
.header-container .search input[type="text"]::-moz-placeholder {
    color: #9c9c9c;
}
.header-container .search input[type="text"]:-moz-placeholder {
    color: #9c9c9c;
}
.header-container .search input[type="text"]:-ms-input-placeholder {
    color: #9c9c9c;
}
.header-container .search button {
    width: 53px;
    height: 20px;
    position: relative;
    top: 1px;
    margin-left: 4px;
    line-height: 18px;
    font-size: 11px;
    background: transparent url("/images/site/smart/search-btn.png") 50% 50% scroll no-repeat;
    border: none;
    color: #FFFFFF;
}
.header-container .logo {
    position: absolute;
    top: 9px;
    left: 72px;
}
.header-container .lang {
    position: absolute;
    top: 49px;
    left: 18px;
    font-size: 11px;
}
.header-container .lang a {
    display: block;
    height: 16px;
    line-height: 16px;
    text-align: center;
    text-decoration: none;
    color: #00457c;
    width: 33px;
}
.header-container .lang a:hover,
.header-container .lang a.active {
    background-color: #aec6da;
}
.header-container .toolbar {
    position: absolute;
    right: 21px;
    bottom: 25px;
}
.header-container .toolbar a {
    margin-left: 17px;
    text-decoration: none;
}
.header-container .toolbar a:first-of-type {
    margin-left: 0;
}
.header-container .toolbar img {
    vertical-align: middle;
}
.header-container .nav {
    display: block;
    position: relative;
    top: 61px;
    list-style: none;
    margin: 0 auto;
    padding: 0;
    text-align: center;
}
.header-container .nav > li {
    display: inline-block;
    position: relative;
    margin-left: 22px;
}
.header-container .nav > li.first,
.header-container .nav > li:first-child {
    margin-left: 0;
}
.header-container .nav > li > a {
    display: block;
    text-align: center;
    text-transform: uppercase;
    font-family: Tahoma, Verdana, sans-serif;
    font-size: 12px;
    line-height: 20px;
    height: 20px;
    color: #18476d;
    padding: 0 5px;
    text-decoration: none;
}
.header-container .nav > li ul {
    display: none;
    margin: 0;
    padding: 0;
    position: absolute;
    text-align: left;
}
.header-container .nav > li:hover ul {
    display: block;
}
.header-container .nav > li ul li {
    display: block;
    width: 180px;
    border-bottom: 1px solid #c3cbd9;
    border-left: 1px solid #c3cbd9;
    border-right: 1px solid #c3cbd9;
}
.header-container .nav > li ul li.first {
    border-top: 1px solid #c3cbd9;
}
.header-container .nav > li ul li a {
    background: url("/images/site/smart/dot.png") no-repeat scroll 8px 10px #e9eef0;
    border-bottom: 1px solid white;
    border-left: medium none;
    border-right: medium none;
    color: #00447c;
    display: block;
    font-size: 11px;
    padding: 5px 15px 5px 18px;
    text-decoration: underline;
    width: 147px;
}
.header-container .nav > li ul li a:hover,
.header-container .nav > li ul li.active a {
    background-color: #cfdde8;
    text-decoration: none;
}
.content h3{
    color:#0062b0 !important;
}

.demo10{background:#f3f4ff;padding:30px 0}
.pricingTable10{text-align:center}
.pricingTable10 .pricingTable-header{padding:30px 0;border-radius: 10px;background:#01447c;position:relative;transition:all .3s ease 0s}
.pricingTable10:hover .pricingTable-header{background:#01447c}
.pricingTable10 .pricingTable-header:after,.pricingTable10 .pricingTable-header:before{content:"";width:16px;height:16px;border-radius:50%;border:1px solid #d9d9d8;position:absolute;bottom:12px}
.pricingTable10 .pricingTable-header:before{left:40px}
.pricingTable10 .pricingTable-header:after{right:40px}
.pricingTable10 .heading{font-size:20px;color:#fff;text-transform:uppercase;letter-spacing:2px;margin-top:0}
.pricingTable10 .price-value{display:inline-block;position:relative;font-size:40px;font-weight:700;color:#2c94eb;transition:all .3s ease 0s}
.pricingTable10:hover .price-value{color:#fff}
.pricingTable10 .currency{font-size:30px;font-weight:700;position:absolute;top:6px;left:-19px}
.pricingTable10 .month{font-size:16px;color:#fff;position:absolute;bottom:15px;right:-30px;text-transform:uppercase}
.pricingTable10 .pricing-content{padding-top:50px;background:#fff;position:relative; min-height: 300px;}
.pricingTable10 .pricing-content:after,.pricingTable10 .pricing-content:before{content:"";width:16px;height:16px;border-radius:50%;border:1px solid #7c7c7c;position:absolute;top:12px}
.pricingTable10 .pricing-content:before{left:40px}
.pricingTable10 .pricing-content:after{right:40px}
.pricingTable10 .pricing-content ul{padding:0 20px;margin:0;list-style:none}
.pricingTable10 .pricing-content ul:after,.pricingTable10 .pricing-content ul:before{content:"";width:8px;height:46px;border-radius:3px;background:linear-gradient(to bottom,#818282 50%,#727373 50%);position:absolute;top:-22px;z-index:1;box-shadow:0 0 5px #707070;transition:all .3s ease 0s}
.pricingTable10:hover .pricing-content ul:after,.pricingTable10:hover .pricing-content ul:before{background:linear-gradient(to bottom,#40c4db 50%,#34bacc 50%)}
.pricingTable10 .pricing-content ul:before{left:44px}
.pricingTable10 .pricing-content ul:after{right:44px}
.pricingTable10 .pricing-content ul li{font-size:15px;font-weight:700;color: #252424;;padding:10px 0;border-bottom:1px solid #d9d9d8}
.pricingTable10 .pricing-content ul li:last-child{border-bottom:none}
.pricingTable10 .read{display: inline-block;border-radius: 10px;
    font-size: 16px;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    background: #01447c;
    padding: 8px 25px;
    margin: 30px 0;
    transition: all .3s ease 0s;}
.pricingTable10 .read:hover{text-decoration:none}
.pricingTable10:hover .read{background:#01447c}
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3) { 
.pricingTable10 .read {
    display: inline-block;
    border-radius: 10px;
    font-size: 36px !important;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    background: #01447c;
    padding: 8px 25px;
    margin: 30px 0;
    transition: all .3s ease 0s;
}


.pricingTable10 .pricing-content ul li {
    font-size: 36px  !important;
    font-weight: 700;
    color: #777473;
    padding: 10px 0;
    border-bottom: 1px solid #d9d9d8;
}

.pricingTable10 .heading {
    font-size: 51px  !important;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
}
}
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3) { 
.pricingTable10 .read {
    display: inline-block;
    border-radius: 10px;
    font-size: 36px !important;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    background: #01447c;
    padding: 8px 25px;
    margin: 30px 0;
    transition: all .3s ease 0s;
}


.pricingTable10 .pricing-content ul li {
    font-size: 36px  !important;
    font-weight: 700;
    color: #777473;
    padding: 10px 0;
    border-bottom: 1px solid #d9d9d8;
}

.pricingTable10 .heading {
    font-size: 51px  !important;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
}
}
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {
.pricingTable10 .read {
    display: inline-block;
    border-radius: 10px;
    font-size: 36px !important;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    background: #01447c;
    padding: 8px 25px;
    margin: 30px 0;
    transition: all .3s ease 0s;
}


.pricingTable10 .pricing-content ul li {
    font-size: 36px  !important;
    font-weight: 700;
    color: #777473;
    padding: 10px 0;
    border-bottom: 1px solid #d9d9d8;
}

.pricingTable10 .heading {
    font-size: 51px  !important;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
}
}


@media screen and (max-width:990px){.pricingTable10{margin-bottom:25px}
}
.page-container {
    position: relative;
    padding: 24px 14px 22px;
    min-height: 600px;
    z-index: 1;
}
.page-container .column-left {
    width: 203px;
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.page-container .column-center {
    width: 440px;
    float: left;
    margin-left: 25px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.page-container .column-right {
    width: 178px;
    float: right;
    display: none;
}

/*footer*/
.footer-container {
    background-color: #f7f5f5;
    padding: 15px;
    border-top: 1px solid #c6c6c6;
    font-size: 13px;
    line-height: 18px;
    color: #4c4c4c;
    height: 70px;
}
.footer-container .left {
    float: left;
    width: 270px;
    margin-left: 20px;
}
.footer-container .center {
    float: left;
    width: 235px;
    margin-left: 74px;
}
.footer-container .right {
    float: right;
    width: 206px;
    text-align: left;
}
.footer-container a {
    text-decoration: none;
    color: inherit;
}
.footer-container a:hover {
    text-decoration: underline;
}

/*submenu*/
.submenu {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
}
.submenu li {
    border-bottom: 1px solid #c3cbd9;
    display: block;
    padding: 0;
    margin: 0;
}
.submenu li a {
    border-bottom: 1px solid #FFF;
    color: #00447c;
    display: block;
    padding: 5px 0 5px 17px;
    width: 186px;
    background: url("/images/site/smart/dot.png") no-repeat scroll 8px 9px #FFF;
}
.submenu li a:hover, 
.submenu li.active a {
    background-color: #cfdde8;
    text-decoration: none !important;
}

/*news list*/
h1.page-title {
    font-size: 18px !important;
    font-weight: bold !important;
    color: #00447c;
    margin-top: 4px;
    margin-bottom: 12px;
}

.pages {
    font-size: 12px;
}

.send_data {
    text-align: center;
}
.send_process{ 
    visibility:hidden; 
    background:url(/images/loader.gif) no-repeat scroll center center white; 
    height:26px; 
    line-height:25px; 
    padding:3px 5px; 
    position:absolute; 
    text-align:center; 
    top:32px; 
    width:300px; 
    z-index:100; 
}
.send_data label {
    display:block;
    float:left;
    width:115px;
    margin-bottom: 5px;
    text-align:left;
}
.send_data .inputbox {
    margin-left:5px;
    width:170px;
    margin-bottom: 5px;
    white-space:nowrap;
}
.send_link_result {
    color:red;
    height:18pt; 
    font-size:8pt!important; 
    margin:2px;
}

.tb_news {
    
}
.tb_news .ns_date {
    text-align: right;
}
.tb_news .ns_date small {
    font-size: 10px;
}
.tb_news .text {
    text-align: justify;
    font-size: 12px;
    color: rgb(59, 59, 59);
    line-height: 18px;
}
.tb_news .text p {
    padding: 5px 0;
}
.path {
    font-size: 11px;
    padding: 2px 0px 3px 15px;
    margin-bottom: 8px;
    background: #ededed;
}
.path img {
    margin-top: 5px;
}

/*sideboxes*/
.sidebox {
    margin-bottom: 17px;
}
.sidebox h3 {
    color: #00457b;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
    padding: 5px 0 5px 9px;
    text-transform: uppercase;
}
.sidebox h3 a {
    color: inherit;
    text-decoration: none;
}
.info {
    border-bottom: 1px solid #bbbbbb;
    padding-bottom: 3px;
}
.info ul {
    display: block;
}
.info ul li {
    list-style: inside none none;
}
.info ul, 
.info li {
    margin: 0;
    padding: 0;
}
.info li {
    background: url("/images/site/smart/dot.png") no-repeat scroll 0 10px;
    padding: 0 0 5px 9px;
}
ul.news li {
    padding: 5px 0 3px 9px;
}
.info li a {
    color: #00447c;
    font-size: 12px;
}
.info li a:hover {
    text-decoration: none;
}
.info li span, 
.info li p {
    font-size: 11px;
}
.info li p {
    color: #637377;
    padding: 3px 0;
}
.info .dataTable td {
    font-size: 10px;
    padding: 5px 3px;
}
.info .dataTable td.ftd {
    font-weight: bold;
    padding-left: 1px;
}
.filter_table .dataTable {
    border-collapse: collapse;
    border-color: #e4e0c4;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
}
.filter_table .dataTable th, .filter_table .dataTable td {
    border: 1px solid #e4e0c4;
}
.filter_table .dataTable .backlighted {
    background-color: #ededed;
}
.filter_table .dataTable .data_text {
    padding: 0 3px;
}
.filter_table .dataTable .bdarkline {
    border-bottom-color: #aaaaaa;
}
.filter_table .dataTable .tdarkline {
    border-top-color: #aaaaaa;
}

/*sitemap*/
.sitemap {
    text-align: justify;
    font-size: 12px;
    line-height: 18px;
}
.sitemap ul {
    list-style-type: square;
    list-style-position: inside;
    padding-left: 0;
}
.sitemap ul li {
    margin-bottom: 12px;
}

/*search*/
.search-form {
    
}
.search-form input[type="text"] {
    width: 300px;
    height: 37px;
    padding-left: 11px;
    padding-right: 11px;
    color: #686868;
    font-family: Arial, sans-serif;
    font-size: 13px;
    background-color: #FFFFFF;
    border: 1px solid #dcdcdc;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.search-form button {
    border: none;
    height: 40px;
    padding: 0;
    margin-left: 12px;
    background-color: transparent;
    font-size: 15px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    width: 100px;
    background-image: url('/images/site/smart/sub-btn.png');
    color: #FFFFFF;
}
.content h3{
    color:#0062b0 !important;
}


table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

/*tr:nth-child(even) {*/
/*  background-color: #dddddd;*/
/*}*/
h1.page-title {
    font-size: 28px !important;
    font-weight: bold !important;
    color: #00447c;
    margin-top: 4px;
    margin-bottom: 12px;
}


    
    .card-registration .select-input.form-control[readonly]:not([disabled]) {
    font-size: 1rem;
    line-height: 2.15;
    padding-left: .75em;
    padding-right: .75em;
    }
    .card-registration .select-arrow {
    top: 13px;
    }
    .pricingTable10 .pricing-content:hover{
        background-color: #e2f0ff;
            border: 1px solid #e4e4ff;
    }
